# DomainDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ericliu/domaindemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ericliu/domaindemo/repository/: PropertyRepoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ericliu/domaindemo/: MainActivity.java
app/src/main/java/com/example/ericliu/domaindemo/adapter/: PropertyListAdapter.java
app/src/main/java/com/example/ericliu/domaindemo/application/: MyApplication.java
app/src/main/java/com/example/ericliu/domaindemo/customview/: PhotoViewPager.java
app/src/main/java/com/example/ericliu/domaindemo/model/: Property.java
app/src/main/java/com/example/ericliu/domaindemo/mvp/: DisplayView.java  Presenter.java
app/src/main/java/com/example/ericliu/domaindemo/parsing/: JSONHandler.java  ListingResults.java  SearchResult.java
app/src/main/java/com/example/ericliu/domaindemo/repository/base/: Repository.java  RepositoryResult.java  Specification.java
app/src/main/java/com/example/ericliu/domaindemo/ui/: EliteViewHolder.java  MainActivity.java  OrdinaryViewHolder.java  PropertyListContract.java  PropertyListPresenter.java  PropertyListPresenterImpl.java  PropertyListViewHolder.java
app/src/main/java/com/example/ericliu/domaindemo/util/: CacheFragment.java
app/src/main/res/layout/: activity_main.xml  row_elite_layout.xml  row_ordinary_layout.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/example/ericliu/domaindemo/repository/: PropertyRemoteRepo.java
app/src/mock/res/raw/: property_search.json
app/src/prod/java/com/example/ericliu/domaindemo/repository/: PropertyRemoteRepo.java
app/src/test/java/com/example/ericliu/domaindemo/: ExampleUnitTest.java
(+1 files in other folders)
