<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView2"/>

    <TextView
        tools:text="80 South St, Sydney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAddress"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"/>

    <TextView
        tools:text="1 Bed, 1 Bath, 1 car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRoomNumber"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_alignBottom="@+id/tvAddress"
        android:layout_alignLeft="@+id/tvAddress"
        android:layout_alignStart="@+id/tvAddress"
        android:layout_marginBottom="27dp"/>

    <TextView
        tools:text="$13,560"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDisplayPrice"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_above="@+id/tvRoomNumber"
        android:layout_alignLeft="@+id/tvRoomNumber"
        android:layout_alignStart="@+id/tvRoomNumber"/>
</RelativeLayout>